name=VizBlocks
version=0.0.1
author=
maintainer=
sentence=
paragraph=
category=Uncategorized
url=
architectures=esp8266
includes=VizBlocks.h
depends=ESP8266WiFi,Adafruit NeoPixel,Adafruit MQTT Library
